# Gateway service configuration
GATEWAY_PORT=3000
NATS_SERVERS=nats://nats-server:4222

# Authentication service configuration
AUTHENTICATION_PORT=3001
JWT_SECRET=8dC9aF4bE2eA7fB5cD1eB3aD6cF8eB2dA9fC4bE7aD3
POSTGRES_USER_AUTH=postgres
POSTGRES_PASSWORD_AUTH=postgres
POSTGRES_DB_AUTH=authdb
PORT_DB_AUTH=5432
HOST_DB_AUTH=auth-db
